# JavaSampleListDetail

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/udacity/com/contentaniminjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/udacity/com/contentaniminjava/: Api.java  IList.java  ListActivity.java  ListController.java  ListFragment.java  MyApplication.java
app/src/main/java/test/udacity/com/contentaniminjava/adapter/: ListAdapter.java
app/src/main/java/test/udacity/com/contentaniminjava/controller/: ListController.java
app/src/main/java/test/udacity/com/contentaniminjava/data/: Api.java
app/src/main/java/test/udacity/com/contentaniminjava/dependencies/: AppComponent.java  AppModule.java
app/src/main/java/test/udacity/com/contentaniminjava/model/: ErrorModel.java  PhotoModel.java
app/src/main/java/test/udacity/com/contentaniminjava/presenter/: ListPresenter.java
app/src/main/java/test/udacity/com/contentaniminjava/views/: DetailActivity.java  ListActivity.java  ListFragment.java
app/src/main/java/test/udacity/com/contentaniminjava/views/adapter/: ListAdapter.java
app/src/main/java/test/udacity/com/contentaniminjava/views/decorator/: GridDecoration.java  ItemDecorator.java
app/src/main/java/test/udacity/com/contentaniminjava/views/interfaces/: IList.java  OnItemClick.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  fragment_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/test/udacity/com/contentaniminjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
