apply plugin: 'com.android.application'

//XXX: dagger
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "test.udacity.com.contentaniminjava"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //XXX: dagger
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

ext {
    android_version = "26.+"
    constraint_version = "1.0.2"
    butter_version = "8.7.0"
    dagger_version = "2.10"
    junit_version = "4.12"
    event_version = "3.0.0"
    retro_version = "2.3.0"
    gson_version = "2.1.0"
    picasso_version = "2.5.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // SUPPORT
    compile "com.android.support:appcompat-v7:$android_version"
    compile "com.android.support:recyclerview-v7:$android_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_version"

    // BUTTER
    compile "com.jakewharton:butterknife:$butter_version"
    apt "com.jakewharton:butterknife-compiler:$butter_version"

    // DAGGER
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.google.dagger:dagger-android:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //XXX:  dagger
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'javax.inject:javax.inject:1'

    // EVENT
    compile "org.greenrobot:eventbus:$event_version"

    // RETRO
    compile "com.squareup.retrofit2:retrofit:$retro_version"

    // GSON
    compile "com.squareup.retrofit2:converter-gson:$gson_version"

    // PICASSO
    compile "com.squareup.picasso:picasso:$picasso_version"


    //
    testCompile "junit:junit:$junit_version"
}
